;
;@file input.ini
;@brief PIC-PBC input file
;
;

[file]
output = data_PS_vd_60/

[constants]
EPS = 8.85418782E-12		; Absolute permittivity
K = 1.38065E-23			; Boltzmann constant
eV = 1.602176565E-19		; eV
e = 1.602176565E-19		; Electronic charge
AMU = 1.660538921E-27		; Atomic Mass unit
EV_TO_K = 11604.52 		; Conversion factor from eV to Kelvin
pi = 3.14159265359 		; PI			

[time]
NUM_TS = 150000  		;Total Time steps

[diagnostics]
write_interval = 10000 		;Time interval for writing data
DT_coeff = 0.01
[grid]
NC       = 1024			; Number of Cells

[population]
nParticlesE = 5000000		;Number of electrons loaded into the domain
nParticlesI = 5000000		;Number of ions loaded into the domain
tempEcold = 1.0			;Temperature of the cold electron species (in eV)
tempEhot  = 100.0		;Temperature of the hot electron species (in eV)
tempEbeam = 1.0	        	;Temperature of the beam electron species (in eV)
tempI = 0.026			;Temperature of ion species
density = 1E10			;Order of Equilibrium Electron Plasma density 
massE = 9.10938215E-31		;Mass of electrons
massI = 32   			;Mass of ions

chargeE = 1.602176565E-19	;Charge of electrons
alp = 1.0 			;The fraction of hot to cold electrons
beta = 0.04			;The fraction of beam to cold electrons
vd = 60				;The multiple of thermal velocity of the cold electron (For Beam Drift)

